<!DOCTYPE html>
<html>
  
<head>

   
    <script src="BMICalc.js"></script>
    <meta charset="UTF-8" />
  <h1><title> TRACK-ULA </title></h1>
  <link rel="icon" type="image/x-icon" href="logo/Track ulla logo 3.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style>

.container
{
    text-align: center;
    top:200%;
    left:57%;
}
.logo{
  
  box-sizing:border-box;
  font-size: 36px;
  font-family: Copperplate Gothic Bold ;
  letter-spacing: 3px;
  position:absolute;
  top:-1%;
  left:10%;
  color:white;
}

.tag{
  font-size: 14px;
  font-family: serif;
  letter-spacing: 1px;
  position:absolute;
  top:5%;
  left:15%;
  color: black;
}

.nav{

  width:100%
  height:75px;
  line-height:75px;
  padding:0px 100px;
}

ul{
    position:absolute;
    top:10%;
    left:34%;
  }
li{
  display:inline-block;
  list-style: none;
}

a{
  font-size:14px;
  text-transform: uppercase;
  font-family:Geneva ;
  padding:0px 30px;
  color: black;
  text-decoration: none;
  letter-spacing: 0px;
}

.img1{
  box-sizing: border-box;
  position:absolute;
  top:22%;
  left:40%;
}

.bar{
  background:black;
  height:40px;
  width:100%;
  color: white;
  letter-spacing: 2px;
  font-family:monospace;
}

h4
{
  font-size: 18px;
  position:absolute;
  top:5%;
  left:43%;
  font-family:"Corbert";
}

.lefthead{
  position:absolute;
  font-size: 50px;
  top:44%;
  left:6%;
  font-family:"Crimson text";
  line-height: 20px;
}

.info{
  position:absolute;
  font-size: 19px;
  top:87%;
  left:-5%;
  font-family:"Ariel";
  line-height: 20px;
  position: center;
}

.button1{
  background-color: black;
  border-radius: 9px;
  position:absolute;

  padding: 8px 22px;
  top:130%;
  left:30%;
  font-size: 28px;
  font-family: "serif";
}

.firstt{
  position:absolute;
  top:228%;
  left:-25%;
  width:350%;
  height:190%;
}

.dis{
    margin: 50px 32px;
    padding-left: 10px;
    padding-top: 10px;
}
.gre{
  color:white;
  font-size: 29px;
  font-family: "Georgia";

}
.blu{
  color:white;
  font-size:22px;
  font-family: "Ariel";
}
.icon1{
  position:absolute;
  top:60%;
  left:25%;
}
.icon2{
  position:absolute;
  top:60%;
  left:35%;
}
.icon3{
  position:absolute;
  top:60%;
  left:55%;
}
.icon4{
  position:absolute;
  top:60%;
  left:65%;
}
.mainhead{  
    top:40%;
    left:65%;
}
input[type=text]{
  width: 30%;
  padding: 8px 12px;
  margin: 4px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  background-color: #C1C1C1;
  color: white;

}

input[type=text]:focus {
  background-color: #AAAAAA;
}

.font1 {
  font-family: "Lucida Console", "Courier New", monospace;
}

.font2 {
  font-size: 70px;
  font-family: "Copperplate",  Fantasy;
}

.font3 {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
}
.font4{
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

.font5{
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.font6 {
  font-size: 24px;
  font-family: "Copperplate",  Fantasy;
  padding-left: 40px;
}

 

</style>


</head>

  
<body>
    <div class="bar">
        <p>
          <center>
  
            <h4 >Register now to become a tracker</h4>
          </center>
        </p>
  
    </div>
    <nav>
        <div class="logo">
          <p>
            <div class="mainhead">
            TRACKULA
            </div>
          </p>
        </div>
  
        <ul>
          <bold>
          <a href="home.html">Home</a>
            <a href="foodbank.html">Food Bank</a>
            <a href="BMICalchtml.html">BMI Calculator</a>
            <a href="bmr_calculator.html">BMR Calculator</a>
            <a href="caloriecounter.html">Calorie Counter</a>
            
          </bold>
        </ul>
  
    </nav>

    <div class="container">
        <br><br>
        <h1 class="font2">BMI CALCULATOR</h1>
  <br>

  <p class="font4">The Body Mass Index (BMI) Calculator can be used to calculate BMI value and corresponding weight status while taking age into consideration. Use the "Metric Units" tab for the International System of Units or the "Other Units" tab to convert units into either US or metric units. Note that the calculator also computes the Ponderal Index in addition to BMI, both of which are discussed below in detail.</p>
  <br>

       
        <p class="font1">Enter Height (in cm)</p>
  
        
          <input type="text" id="height" placeholder="(Eg:) 155cm">
        
  
        <p class="font1">Enter Weight (in kg)</p>
  
        <input type="text" id="weight" placeholder="(Eg:) 60kg"><br><br>
        <button type="button" id="btn" class="btn btn-secondary">Calculate</button>

  <br><br>
        <div id="result"></div>
    </div>
    <br>
    <h2 class="font6" style="text-align:center;">BMI Categories:</h2>
    <pre class="font4" style="text-align:center;">
      Underweight = <18.5
      Normal weight = 18.5–24.9
      Overweight = 25–29.9
      Obesity = BMI of 30 or greater.
    </pre>

    <p class="font5">The calculator will give you an idea of how your weight compares to common values. Body Mass Index (or BMI) is calculated as your weight (in kilograms) divided by the square of your height (in metres) or BMI = Kg/M2.</p> <br>

    <h2 class="font6">Is Body Mass Index reliable?</h2> <br>
    <p class="font5">Your BMI, or Body Mass Index, is a measure of your weight compared to your height. Accurate assessments of obesity are important, as being overweight or obese significantly increases your risk of a variety of medical conditions including type 2 diabetes, heart disease and cancer. As levels of overweight or obesity increase, the spotlight has fallen on BMI and its shortcomings as a measure of ideal weight for individuals, rather than whole populations of people where 'averages' apply.<br><br>For most adults, BMI gives a good estimate of your weight-related health risks. If your BMI is over 35, your weight is definitely putting your health at risk, regardless of the factors below. However, there are some situations where BMI may underestimate or overestimate these risks in the 25-35 BMI range. The main ones are:</p><br>

    <h2 class="font6">Children</h2> <br>
    <p class="font5">Your GP or health visitor can advise on where your child sits on the ‘centile charts’ used to estimate healthy weights for children.</p><br>

    <h2 class="font6">Pregnant women</h2> <br>
    <p class="font5">Usual BMI estimates do not apply if you’re pregnant.</p> <br>

    <h2 class="font6">If you are very muscular</h2> <br>
    <p class="font5">BMI assumes you have an average amount of body fat, including ‘intra-abdominal fat’ – fat deep inside your stomach cavity rather than under your skin. Intra-abdominal fat is much more closely linked to risks of type 2 diabetes and heart disease than fat under the skin. <br>
    If you are very muscular, your level of body fat may be lower than predicted by your BMI. However, this only applies to people who do high levels of exercise – much more than average.</p> <br>

    <h2 class="font6">If you are of Asian origin</h2> <br>
    <p class="font5">People of Asian origin are prone to accumulating intra-abdominal fat (fat deep inside your stomach cavity rather than under your skin) at a lower BMI than people of Caucasian origin. People with this pattern of weight gain are described as ‘apples’ rather than ‘pears’ from their body outline. This means their health risks start to rise at a lower BMI, because intra-abdominal fat is directly linked to development of heart disease and type 2 diabetes. <br>
    The World Health Organisation has looked at the evidence and because of the variability between different Asian populations, it hasn't officially changed the cut-off points. However, it does recommend that for public health purposes, some Asian groups should be considered overweight if their BMI is 22-25, and obese with a BMI of 26-31.</p> <br>
    
    <h2 class="font6">Older people (over 65, possibly over 60)</h2> <br>
    <p class="font5">Because muscle mass tends to drop and body fat tends to rise in older people, BMI may not be an accurate reflector of body fat if you're over 60.</p> <br>

    <h2 class="font6">Alternative estimates of weight-related health risks</h2> <br>
    <p class="font5">If you feel BMI may not accurately reflect whether you are overweight or obese, measuring your abdominal circumference, waist-hip or waist-height ratio may give you a more realistic estimate.</p> <br>

    <h2 class="font6">Waist circumference</h2> <br>
    <p class="font5">You measure your waist circumference half way between the bottom of your ribcage and the top of your hip bones, with the tape measure parallel to the floor. You must be breathing out when you measure.</p> <br>

    <h1 class="font5">Male:</h1>
    <p class="font5">1) Increased health risk - ≥94cm     <br>                              
      2) High health risk - ≥102cm</p> <br>
    
    <h1 class="font5">Female:</h1>
    <p class="font5">1) Increased health risk - ≥80cm     <br>                              
        2) High health risk - ≥88cm</p> <br>

    










      


    


    <p class="font5"></p> <br>




  </body>
  
</html>