<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />

  <center>
    <h1><title> TRACK-ULA </title></h1>
  </center>
<style>
.bold{
    position: absolute;
    top:0%;
    left: 0%;
    color:white;
}
  form
  {

    position: absolute;
    top:45%;
    left: 45%;
    transform: translate(-50%,-50%);
    width:300px;
    background-color: rgb(77, 67, 34);
    border-radius:10px;


  }
input[type=button]
{
  border: white;
  position:absolute;
  left:43%;
  top:45%;
  color:white;
  font-size:22px;
  font-family:Ariel;
  
  background-color:rgba(34,77,45);

}
.one{
  border: white;
  position:absolute;
  left:43%;
  top:45%;
}
.two{
  border: white;
  position:absolute;
  left:43%;
  top:52%;
}
.three{
  border: white;
  position:absolute;
  left:43%;
  top:59%;
}
.four{
  border: white;
  position:absolute;
  left:43%;
  top:66%;
}
.five{
  border: white;
  position:absolute;
  left:43%;
  top:73%;
}
.logo{
  box-sizing:border-box;
  font-size: 36px;
  font-family: Copperplate Gothic Bold ;
  letter-spacing: 3px;
  color: white;
  position:absolute;
  top:-2%;
  left:9%;
}

.nav{

  width:100%
  height:75px;
  line-height:75px;
  padding:0px 100px;
}

ul{
  position:absolute;
  top:9%;
  left:33%;
}

li{
  display:inline-block;
  list-style: none;
}

a{
  font-size:15px;
  text-transform: uppercase;
  font-family:Geneva ;
  padding:0px 30px;
  color: black;
  text-decoration: none;
  letter-spacing: 0px;

}
h4
{
  position:absolute;
  top:-2%;
  left:40%;
font-family:"Corbert";
}


.bar{
position:absolute;
top:4%;
left:-1%;
background:black;
height:40px;
width:110%;
color: white;
letter-spacing: 2px;
font-family:monospace;
}
.heading{
  position: absolute;
  left:34%;
  top:20%;
  font-size: 50px;
}
.lefthead{
  position:absolute;
  font-size: 50px;
  top:44%;
  left:6%;
  font-family:"Crimson text";
  line-height: 20px;
}
.dis{
    margin: 50px 32px;
    padding-left: 10px;
    padding-top: 10px;
}

form
  {

    position: absolute;
    top:65%;
    left: -17.5%;
    transform: translate(-50%,-50%);
    width:300px;
    background-color: rgba(194, 47, 169, 0.5);
    border-radius:10px;


  }
  .txt_field{
    position: absolute;
    top:54%;
    left: 250%;
    transform: translate(-50%,-50%);
    width:300px;
    height:100px;
    background-color: rgba(194, 130, 47, 0.5);
    border-radius:10px;

  }
  .txt_field1{
    position: absolute;
    top:54%;
    left: 260%;
    transform: translate(-50%,-50%);
    width:300px;
    height:100px;
    background-color: rgba(194, 130, 47, 0.5);
    border-radius:10px;
  }
  .infor{
    position: absolute;
    top:25%;
    color:white;
    left: 20%;
    transform: translate(-50%,-50%);
    width:300px;
    height:100px;
    background-color: rgba(194, 130, 47, 0.5);
    border-radius:10px;
    padding:3px;
    font-size:16px;
  }
  .infor2{
    position: absolute;
    top:25%;
    color:white;
    left: 80%;
    transform: translate(-50%,-50%);
    width:300px;
    height:100px;
    background-color: rgba(194, 130, 47, 0.5);
    border-radius:10px;
    padding:3px;
    font-size:16px;
  }
.intake{
  position: absolute;
  top:56%;
  left: 40%;
  transform: translate(-50%,-50%);
  width:300px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius:10px;
}
.burn{
  position: absolute;
  top:56%;
  left: 35%;
  transform: translate(-50%,-50%);
  width:300px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius:10px;
}
body.html{
    height:100%;
}
.image_blur{
    background-image: url('https://images.pexels.com/photos/5945621/pexels-photo-5945621.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    filter:blur(8px);
}
.pic{
    position: absolute;
    top:0%;
    left:0%;
    height:0.08%;
    width:0.05%;
}



 </style>
 </head>
<body>

    <div class="image_blur">
        <img src="https://images.pexels.com/photos/5945621/pexels-photo-5945621.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    </div>

	<div class="bar">
      <p>
        <center>
          <div class="logo">
          <bold>
            TRACKULA
          </bold>
        </div>

          <h4 >Register now to become a tracker</h4>
        </center>

      </p>


  </div>

  <nav>


      <ul>
        <bold>
        <a href="home.html">Home</a>
          <a href="foodbank.html">Food Bank</a>
          <a href="BMICalchtml.html">BMI Calculator</a>
          <a href="bmr_calculator.html">BMR Calculator</a>
          <a href="caloriecounter.html">Calorie Counter</a>
          
        </bold>
      </ul>

  </nav>
<div class="heading">
  CALORIE COUNTER
</div>

<div class="bcolor">
    <center>
    <div class="one">

    </div>
    <input type=button fontSize=18px value='  Morning Snack    +  ' onClick=window.open("items.html",'rating',"width=550,height=170,left=350,top=300"); />
    <br />
    <div class="two">


    <input  type=button fontSize=18px value='  Breakfast             +  ' onClick=window.open("items.html",'rating',"width=550,height=170,left=350,top=300"); />
    </div>
    <br />
    <div class="three">

    <input type=button fontSize=18px value='  Lunch                  +  ' onClick=window.open("items.html",'rating',"width=550,height=170,left=350,top=300"); /></div>
    <br />
    <div class="four">
    <input type=button fontSize=18px value='  Evening Snack    +  ' onClick=window.open("items.html",'rating',"width=550,height=170,left=350,top=300"); /></div>
    <br />
    <div class="five">
    <input type=button fontSize=18px value='  Dinner                 +  ' onClick=window.open("items.html",'rating',"width=550,height=170,left=350,top=300"); /></div>
    </center>
    </div>
    <form method="post">
        <div class="txt_field">
        <center>
          <font color= white>
            <h1>WATER INTAKE</h1>
            <div class="intake">
              <input type=button fontSize=15px value='Calculate ' onClick=window.open("water_intake.html",'rating',"width=550,height=270,left=350,top=300"); />
            </div>

          </font>
        </center>
        <form method="post" >
            <div class="txt_field1">
            <center>
              <font color= white>
                <h1>CALORIES BURNT

                </h1>
                <div class="burn">
                  <input type=button fontSize=15px value='Calculate ' onClick=window.open("c_burnt.html",'rating',"width=550,height=170,left=350,top=300"); />
                </div>
              </font>
            </center>

            </div>


  </html>
