<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <h1><title> TRACK-ULA </title></h1>
  <link rel="icon" type="image/x-icon" href="logo/Track ulla logo 3.ico">

<style>
  .quote {
    position:absolute;
    top:450%;
    left:100%;
    color:black;
    font-size:40px;
    spacing:4px;
    white-space: nowrap;
    align-content: center;

  }
  .quote1{
    position:absolute;
    top:480%;
    left:35%;
    color:black;
    font-size:40px;
    spacing:2px;
    line-spacing:6px;
  }
  .icon11{
    position:absolute;
    top:72%;
    left:31%;
    color:white;
    font-size:15px;

  }
  .icon21{
    position:absolute;
    top:72%;
    left:41%;
    color:white;
    font-size:15px;

  }
  .icon31{
    position:absolute;
    top:72%;
    left:50%;
    color:white;
    font-size:15px;

  }
  .icon41{
    position:absolute;
    top:72%;
    left:62.5%;
    color:white;
    font-size:15px;

  }
.logo{
  margin: 0px;
  padding: 0px;
  color:white;
  box-sizing:border-box;
  font-size: 36px;
  font-family: Copperplate Gothic Bold ;
  letter-spacing: 3px;
  position:absolute;
  top:-2%;
  left:10%;
}

.tag{
  font-size: 14px;
  font-family: serif;
  letter-spacing: 1px;
  position:absolute;
  top:5%;
  left:15%;
  color: black;
}

.nav{

  width:100%
  height:75px;
  line-height:75px;
  padding:0px 100px;
}

ul{
  position:absolute;
  top:9%;
  left:33%;
}

li{
  display:inline-block;
  list-style: none;
}

a{
  font-size:15px;
  text-transform: uppercase;
  font-family:Geneva ;
  padding:0px 30px;
  color: black;
  text-decoration: none;
  letter-spacing: 0px;

}



h4
{
  position: absolute;
  left:40%;
  top:0%;
  font-family:"Corbert";
}
  
  
  .bar{
  position:absolute;
  top:4%;
  left:-1%;
  background:black;
  height:40px;
  width:110%;
  color: white;
  letter-spacing: 2px;
  font-family:monospace;
}
.lefthead{
  position:absolute;
  font-size: 50px;
  top:44%;
  left:6%;
  font-family:"Crimson text";
  line-height: 20px;
}

.info{
  position:absolute;
  font-size: 19px;
  top:87%;
  left:-5%;
  font-family:"Ariel";
  line-height: 20px;
  position: center;
}

.button1{
  background-color: black;
  border-radius: 9px;
  position:absolute;

  padding: 8px 22px;
  top:130%;
  left:30%;
  font-size: 28px;
  font-family: "serif";
}
.img1{
  box-sizing: border-box;
  position:absolute;
  top:22%;
  left:40%;
  width:700px;
  height:650px;
}

.firstt{
  position:absolute;
  top:228%;
  left:-25%;
  width:400%;
  height:190%;

}
.dis{
    margin: 50px 32px;
    padding-left: 10px;
    padding-top: 10px;
}
.gre{
  color:white;
  font-size: 29px;
  font-family: "Georgia";

}
.blu{
  color:white;
  font-size:22px;
  font-family: "Ariel";
  
}
.icon1{
  position:absolute;
  top:60%;
  left:33%;
}
.icon11{
  position:absolute;
  top:72%;
  left:31%;
  color:white;
  font-size:15px;

}
.icon2{
  position:absolute;
  top:60%;
  left:43%;
}
.icon21{
  position:absolute;
  top:72%;
  left:41%;
  color:white;
  font-size:15px;

}
.icon3{
  position:absolute;
  top:60%;
  left:54%;
}
.icon31{
  position:absolute;
  top:72%;
  left:50%;
  color:white;
  font-size:15px;

}
.icon4{
  position:absolute;
  top:60%;
  left:63%;
}
.icon41{
  position:absolute;
  top:72%;
  left:62.5%;
  color:white;
  font-size:15px;

}

.gre{
  color:white;
  font-size: 29px;
  font-family: "Georgia";

}
.heading{
  position: absolute;
  left:8%;
  top:17%;
  font-size: 58px;
}
i{
  position: absolute;
  left:18%;
  top:26%;
  font-size: 18px;
}
</style>


</head>




<body>
  <div class="bar">
      <p>
        

          <h4 >Register now to become a tracker</h4>
        
      </p>

  </div>
  <nav>
      <div class="logo">
        <p>
          TRACKULA
        </p>
      </div>

      <ul>
        <bold>
        <a href="track-ula.html">Home</a>
          <a href="foodbank.html">Food Bank</a>
          <a href="BMICalchtml.html">BMI Calculator</a>
          <a href="bmr_calculator.html">BMR Calculator</a>
          <a href="caloriecounter.html">Calorie Counter</a>

        </bold>
      </ul>
      
  </nav>
 
  </div>
    <div class="img1">
      <img src="https://c1.wallpaperflare.com/preview/628/469/103/heart-rate-time-monitor-exercise.jpg"  />
    </div>
    <div class="heading">TRACKULA</div>
    <i>~ your lovely asset</i>
    <div class="lefthead">
      <bold>

        Your Own Calorie
        <h3> <center>
          Calculator
        </center>  </h3> </bold>
        <div class="info">
          <center>
            We at Trackula help people personalise their calorie intake according to their body type.
          </center>
        </div>
        <div class="button1">
          
          <button onclick="BMICalchtml.html" style="background-color:black;color:white;border-radius:9px;font-family: serif;fontSize=19px">
          
          <bold>Get Started
          </bold></button>
        </div>

        <div data-aos="fade-in" class="firstt" style="background-color: #679267;">
          <div class="dis">
            <center class="gre">
              <bold>
                Manage your nutrition intake by tracing your plate.
              </bold>
            </center>
            <br />
            <center class="blu">
              Spend less than a minute to access benefits:
            </center>
          </div>
          <dev class="icon1" >
            <img src="icon1.jpeg.png" height="30px" width="30px" />

          </dev>
          <div class="icon11">
            Healthy heart
          </div>
          <dev class="icon2" >
            <img src="icon2.jpeg.png" height="30px" width="30px" />
          </dev>
          <div class="icon21">
            Boost Energy
          </div>
          <dev class="icon3" >
            <img src="icon3.jpeg.png" height="30px" width="30px" />
          </dev>
          <div class="icon31">
            Weight Management
          </div>
          <dev class="icon4" >
            <img src="icon4.jpeg.png" height="30px" width="30px" />
          </dev>
          <div class="icon41">
            Fitness
          </div>
        </div>
        <div class="quote">
            <q>The food we choose <br /><BR />makes a difference. </q>
        </div>
</html>
