<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />

  <center>
    <h1><title> TRACK-ULA </title></h1>
  </center>

<style>
  .search{

    font-size:25px;
    position:absolute;
    left:35%;
    top:35%;

  }
  body{
    width:100%;
    height:100vh;
    background: rgb(240,239,243);
    margin:auto;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }
  .container{
    width:375px;
    height:520px;
    background-color: white;
    border-radius:15px;
    box-shadow:4px 4px 3-px rgba(0,0,0,0.06);
    padding:20px;
  }
.container form{
  width:100%;
  border:1px solid black;
  border-radius: 4px;
  display:flex;
  flex-direction: row;
  align-items: center;
}
.container form input{
  border:none;
  outline:none;
  box-shadow:none;
  width:100%;
  font-size:14px;
  font-weight:600;
  padding: 8px 10px;
}
.pdetail{
  display:flex;
  align-items:center;
  cursor: pointer;
  font-size: 10px;
}
</style>
<script>
  const search=()=>{
    const searchbox=document.getElementById('search food').value.toUppercase();
    const storeitems=document.getElementById('product-list')
    const product=document.querySelector(".pdetail")
    const pname=document.getElementsByTagName("h2")
    for(var i=0;i<pname.length;i++){
      let match=product[i].getElementsByTagName('h2')[0];

      if(match){
        let textvalue=match.textContent || match.innerHTML

        if(textvalue.toUpperCase().indexOf(searchbox)>
        -1
        </pname.length;i++){>)
      }
    }

  }
</script>


</head>
<body>
 <section class="container">
    <form>
      <i class='fas fas-search'></i>
      <input type="text" name="" id="search food" placeholder="search items" onkeyup="search()"/>
    </form>
    <div class="product-list" id="product-list">


    <div class="pdetail">
      <h2>Apple </h2>
      <br /> <br />
      <h2>45cal</h2>
    </div>
    <div class="pdetail">
      <h2>Orange </h2>
      <br /> <br />
      <h2>55cal</h2>
    </div>
    <div class="pdetail">
      <h2>Idli </h2>
      <br /> <br />
      <h2>90cal</h2>
    </div>
    <div class="pdetail">
      <h2>Dosa </h2>
      <br /> <br />
      <h2>125cal</h2>
    </div>
    </div>
 </section>
<body>

</body>

</html>